<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            height: 200px;
            width: 200px;
            background-color: rgb(69, 50, 119);
        
        }
       .flex1{
            height: 200px;
            width: 200px;
            background-color: rgb(109, 36, 36);
            margin-left: 5px;

        }
        .flex2{
            height: 200px;
            width: 200px;
            background-color: rgb(24, 141, 131);
            margin-left: 5px;


        }
       .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="flex"></div>
    <div class="flex1"></div>
    <div class="flex2"></div>

    </div>
</body>
</html>