<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.static{
    background-color: #00ffff;
    position: static;
}
.ab{
    position: relative;
    width: 400px;
    height: 200px;
    border: 3ppx solid black;
    background-color: tomato;
}
 .absolute{
    background-color: rgb(0, 255, 55);
position: absolute;
top: 80px;
  left: 0;
  width: 200px;
  height: 100px;
  border: 3px solid blue
}



.relative{
    background-color: rgb(95, 30, 156);
}
.fixed{
    background-color: rgb(194, 23, 151);
}
 .sticky{
    background-color: rgb(199, 35, 43);
}
   
    </style>
</head>
<body>
    <div class="static">
        <p>static</p>
    </div><br>
    
        
    
    <div class="relative">
        <p>relative</p>
    </div><br>
    <div class="fixed">
        <p>fixed</p>
    </div><br>
    <div class="sticky">
        <p>sticky</p>
    </div >
    <div class="ab">
    hi
    <div class="absolute">
        <p>absolute</p>
    </div><br>
</body>
</html>